<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Elemento</title>
    <style>
        div {
            background-color: lightgray;
            text-align: center;
            height: 200px;
            width: 200px;
            display: inline-block;
            border: 1px solid black;
        }

        #tabela1:hover{
            background-color: blue;

        }

        #tabela2:hover{
            background-color: rgb(240, 1, 1);

        }

        #tabela3:hover{
            background-color: rgb(233, 233, 3);

        }
    

        h1{
            text-align: justify;
            font-family: Arial, Helvetica, sans-serif;
          
        }
    </style>
</head>


<body>
    <h1>Pseudo Elemento</h1>
    <div id="tabela1">01</div>
    <div id="tabela2">02</div>
    <div id="tabela3">03</div>

</body>

</html>