<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
     
     
        }

        header{
            background-color: rgb(45, 153, 153);
            padding: 10px  20px;
            box-shadow: 10px 5px 5px black;
            border-radius: 20px 30px;
            margin:2px 4px;
        }
        h2{
            text-align: center;
        }

        nav {
            background-color: rgb(45, 153, 153);
            text-decoration: none;
            padding: 10px 10px 10px 10px;
          text-align:left;

        }

        article {
            background-color: rgb(139, 98, 20);
            padding: 10px 10px 10px 10px;
            margin: 20px 30px;
            box-shadow: 10px 5px 3px rgba(0, 0, 0, 0.384);
            border-radius: 20px 30px;
            text-align: justify;
        }

        footer {

            background-color: rgb(139, 98, 20);
            margin: 0;
            padding: 10px 20px;
            text-align: center;
            border-radius: 50px 70px;
        }
        p{
            color: white;
        }
        a{
            text-decoration: none;
        }
        a:hover{
            text-decoration: underline;
            color: brown;
         
        }
    </style>
</head>

<body>
    <header>
        <h1>Seja bem vindo</h1>
        <nav>
            <a href="#">Menu</a>
            <a href="#">Sobre</a>
            <a href="#">contacto</a>

        </nav>
    </header>
    <main>
        <section>
            <p>desporto, Pulitica, Tecnologia </p>
        </section>
        <section>
            <article>
                <h2>noticias sobre Angola</h2>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore amet dolorem magni voluptas nulla
                tenetur error obcaecati, iusto sit quam laudantium itaque cumque nobis voluptatem reprehenderit saepe
                nemo illo a.
                <aside>
                    <p>Artigo escrito escrito por Gustavo Daniel</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>site feito por gustavodaniel@gmail.com</p>
    </footer>

</body>

</html>