<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site </title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: darkgray;
            margin: 0px;
        }
        header{
            background-color: white;
          padding: 3px;
        }

        h1{
              -
           box-shadow: 2px 5px 8px -2px black;
         }
        nav{
            background-color: rgb(102, 102, 102);
          padding: 3px;
          margin-bottom: 10px;
        }
        div#bola >img{
            height: 100px;
            width:100px;
            border-radius: 50%;
            background-color:white;
            margin-top: 20px;

        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
           margin-right: 30px;
        }
        nav > a:hover {
            text-decoration: underline;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px 0px;

        }
        footer{
            background-color: black;
            color: white;  
            text-align: center;
            padding: 1px;
           margin: 0%;
           width: 100%;
          
        }
        article {
            background-color: rgb(168, 164, 164);
        }
        aside > p{
            background-color: rgb(153, 148, 148);
             
        }
       

    </style>

</head>

<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">LINK</a>
            <a href="#">LINK</a>
            <a href="#">LINK</a>
            <a href="#">LINK</a>
            <a href="#">LINK</a>
        </nav>

    </header>
    <main>
        <section id="assunto">
            <p>Esporte Politica Tecnologia</p>

        </section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque perspiciatis nihil iusto accusantium
                    necessitatibus quam nemo facilis ipsum, totam consequuntur labore modi veritatis nulla voluptatibus
                    ipsam sapiente animi inventore explicabo.</p>
                <aside>
                    <p>Artigo escrito escrito por José da silva</p>
                </aside>
            </article>

        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo Cursoemvideo</p>

    </footer>
   <div id="bola"><img src="images.jpeg" alt="doberman"></div>

</body>

</html>