<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kanit&family=Kaushan+Script&family=Montserrat:wght@100..900&family=Work+Sans:wght@100..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Kanit&family=Kaushan+Script&family=Montserrat:wght@100..900&family=Work+Sans:wght@100..900&display=swap');
        @font-face {
            font-family: 'Love';
            src: url('fontes/love\ larry\ ttf.ttf')format('opentype');
            font-weight: normal;
            font-style: normal;


        }
        body {
            font-family: "Work Sans", sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: "Love", cursive;
            font-size: 3em;
            font-weight: normal;

        }

        h2 {
            font-family: "Kaushan Script", cursive;
            font-size: 2em;
        }
    </style>
</head>

<body>
    <h1>Titúlo</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nam aspernatur atque similique iure, id rem, sint unde
        ex, dolor itaque maiores odit sit inventore incidunt modi et dolorum optio. </p>

    </p>
    <h2>Subítitulo</h2>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque explicabo, esse similique repellat corporis
        cumque
        vel iure, optio quidem asperiores ut molestias fugit? Ipsam accusamus accusantium officia iste quidem
        laboriosam?</p>

</body>

</html>